YazilimYapimiOdev2/YazilimYapimiOdev2/userControl/uc9x9.xaml

<UserControl x:Class="YazilimYapimiOdev2.userControl.uc9x9"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YazilimYapimiOdev2.userControl"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="56*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button"  Content=""/>
        <Button x:Name="button1" Content="" Grid.Column="1" Margin="0,0,0.2,0"/>
        <Button x:Name="button2"  Content="" Grid.Column="2" Margin="0,0,0,0"/>
        <Button x:Name="button3"  Content="" Grid.Column="3" Margin="0,0,0,0"/>
        <Button x:Name="button4" Content="" Grid.Column="4" Margin="0,0,0,0"/>
        <Button x:Name="button5" Content="" Grid.Column="5" Margin="0,0,0,0"/>
        <Button x:Name="button6" Content="" Grid.Column="6" Margin="0,0,0,0"/>
        <Button x:Name="button7" Content="" Grid.Column="7" Margin="0,0,0,0"/>
        <Button x:Name="button8" Content="" Grid.Column="8" Margin="0,0,0,0"/>
        <Button x:Name="button9" Content="" Margin="0,0,0,0" Grid.Row="1"/>
        <Button x:Name="button10" Content="" Grid.Column="1" Margin="0,0,0,0" Grid.Row="1"/>
        <Button x:Name="button11" Content="" Grid.Column="2" Margin="0,0,0,0" Grid.Row="1"/>
        <Button x:Name="button12" Content="" Grid.Column="3" Margin="0,0,0,0" Grid.Row="1"/>
        <Button x:Name="button13" Content="" Grid.Column="4" Margin="0,0,0,0" Grid.Row="1"/>
        <Button x:Name="button14" Content="" Grid.Column="5" Margin="0,0,0,0" Grid.Row="1"/>
        <Button x:Name="button15" Content="" Grid.Column="6" Margin="0,0,0,0" Grid.Row="1"/>
        <Button x:Name="button16" Content="" Grid.Column="7" Margin="0,0,0,0" Grid.Row="1"/>
        <Button x:Name="button17" Content="" Grid.Column="8" Margin="0,0,0,0" Grid.Row="1"/>
        <Button x:Name="button18" Content="" Margin="0,0,0,0" Grid.Row="2"/>
        <Button x:Name="button19" Content="" Grid.Column="1" Margin="0,0,0,0" Grid.Row="2"/>
        <Button x:Name="button20" Content="" Grid.Column="2" Margin="0,0,0,0" Grid.Row="2"/>
        <Button x:Name="button21" Content="" Grid.Column="3" Margin="0,0,0,0" Grid.Row="2"/>
        <Button x:Name="button22" Content="" Grid.Column="4" Margin="0,0,0,0" Grid.Row="2"/>
        <Button x:Name="button23" Content="" Grid.Column="5" Margin="0,0,0,0" Grid.Row="2"/>
        <Button x:Name="button24" Content="" Grid.Column="6" Margin="0,0,0,0" Grid.Row="2"/>
        <Button x:Name="button25" Content="" Grid.Column="7" Margin="0,0,0,0" Grid.Row="2"/>
        <Button x:Name="button26" Content="" Grid.Column="8" Margin="0,0,0,0" Grid.Row="2"/>
        <Button x:Name="button27" Content="" Margin="0,0,0,0" Grid.Row="3"/>
        <Button x:Name="button28" Content="" Grid.Column="1" Margin="0,0,0,0" Grid.Row="3"/>
        <Button x:Name="button29" Content="" Grid.Column="2" Margin="0,0,0,0" Grid.Row="3"/>
        <Button x:Name="button30" Content="" Grid.Column="3" Margin="0,0,0,0" Grid.Row="3"/>
        <Button x:Name="button31" Content="" Grid.Column="4" Margin="0,0,0,0" Grid.Row="3"/>
        <Button x:Name="button32" Content="" Grid.Column="5" Margin="0,0,0,0" Grid.Row="3"/>
        <Button x:Name="button33" Content="" Grid.Column="6" Margin="0,0,0,0" Grid.Row="3"/>
        <Button x:Name="button34" Content="" Grid.Column="7" Margin="0,0,0,0" Grid.Row="3"/>
        <Button x:Name="button35" Content="" Grid.Column="8" Margin="0,0,0,0" Grid.Row="3"/>
        <Button x:Name="button36" Content="" Margin="0,0,0,0" Grid.Row="4"/>
        <Button x:Name="button37" Content="" Grid.Column="1" Margin="0,0,0,0" Grid.Row="4"/>
        <Button x:Name="button38" Content="" Grid.Column="2" Margin="0,0,0,0" Grid.Row="4"/>
        <Button x:Name="button39" Content="" Grid.Column="3" Margin="0,0,0,0" Grid.Row="4"/>
        <Button x:Name="button40" Content="" Grid.Column="4" Margin="0,0,0,0" Grid.Row="4"/>
        <Button x:Name="button41" Content="" Grid.Column="5" Margin="0,0,0,0" Grid.Row="4"/>
        <Button x:Name="button42" Content="" Grid.Column="6" Margin="0,0,0,0" Grid.Row="4"/>
        <Button x:Name="button43" Content="" Grid.Column="7" Margin="0,0,0,0" Grid.Row="4"/>
        <Button x:Name="button44" Content="" Grid.Column="8" Margin="0,0,0,0" Grid.Row="4"/>
        <Button x:Name="button45" Content="" Margin="0,0,0,0" Grid.Row="5"/>
        <Button x:Name="button46" Content="" Grid.Column="1" Margin="0,0,0,0" Grid.Row="5"/>
        <Button x:Name="button47" Content="" Grid.Column="2" Margin="0,0,0,0" Grid.Row="5"/>
        <Button x:Name="button48" Content="" Grid.Column="3" Margin="0,0,0,0" Grid.Row="5"/>
        <Button x:Name="button49" Content="" Grid.Column="4" Margin="0,0,0,0" Grid.Row="5"/>
        <Button x:Name="button50" Content="" Grid.Column="5" Margin="0,0,0,0" Grid.Row="5"/>
        <Button x:Name="button51" Content="" Grid.Column="6" Margin="0,0,0,0" Grid.Row="5"/>
        <Button x:Name="button52" Content="" Grid.Column="7" Margin="0,0,0,0" Grid.Row="5"/>
        <Button x:Name="button53" Content="" Grid.Column="8" Margin="0,0,0,0" Grid.Row="5"/>
        <Button x:Name="button54" Content="" Margin="0,0,0,0" Grid.Row="6"/>
        <Button x:Name="button55" Content="" Grid.Column="1" Margin="0,0,0,0" Grid.Row="6"/>
        <Button x:Name="button56" Content="" Grid.Column="2" Margin="0,0,0,0" Grid.Row="6"/>
        <Button x:Name="button57" Content="" Grid.Column="3" Margin="0,0,0,0" Grid.Row="6"/>
        <Button x:Name="button58" Content="" Grid.Column="4" Margin="0,0,0,0" Grid.Row="6"/>
        <Button x:Name="button59" Content="" Grid.Column="5" Margin="0,0,0,0" Grid.Row="6"/>
        <Button x:Name="button60" Content="" Grid.Column="6" Margin="0,0,0,0" Grid.Row="6"/>
        <Button x:Name="button61" Content="" Grid.Column="7" Margin="0,0,0,0" Grid.Row="6"/>
        <Button x:Name="button62" Content="" Grid.Column="8" Margin="0,0,0,0" Grid.Row="6"/>
        <Button x:Name="button63" Content="" Margin="0,0,0,0" Grid.Row="7"/>
        <Button x:Name="button64" Content="" Grid.Column="1" Margin="0,0,0,0" Grid.Row="7"/>
        <Button x:Name="button65" Content="" Grid.Column="2" Margin="0,0,0,0" Grid.Row="7"/>
        <Button x:Name="button66" Content="" Grid.Column="3" Margin="0,0,0,0" Grid.Row="7"/>
        <Button x:Name="button67" Content="" Grid.Column="4" Margin="0,0,0,0" Grid.Row="7"/>
        <Button x:Name="button68" Content="" Grid.Column="5" Margin="0,0,0,0" Grid.Row="7"/>
        <Button x:Name="button69" Content="" Grid.Column="6" Margin="0,0,0,0" Grid.Row="7"/>
        <Button x:Name="button70" Content="" Grid.Column="7" Margin="0,0,0,0" Grid.Row="7"/>
        <Button x:Name="button71" Content="" Grid.Column="8" Margin="0,0,0,0" Grid.Row="7"/>
        <Button x:Name="button72" Content="" Margin="0,0,0,0" Grid.Row="8"/>
        <Button x:Name="button73" Content="" Grid.Column="1" Margin="0,0,0,0" Grid.Row="8"/>
        <Button x:Name="button74" Content="" Grid.Column="2" Margin="0,0,0,0" Grid.Row="8"/>
        <Button x:Name="button75" Content="" Grid.Column="3" Margin="0,0,0,0" Grid.Row="8"/>
        <Button x:Name="button76" Content="" Grid.Column="4" Margin="0,0,0,0" Grid.Row="8"/>
        <Button x:Name="button77" Content="" Grid.Column="5" Margin="0,0,0,0" Grid.Row="8"/>
        <Button x:Name="button78" Content="" Grid.Column="6" Margin="0,0,0,0" Grid.Row="8"/>
        <Button x:Name="button79" Content="" Grid.Column="7" Margin="0,0,0,0" Grid.Row="8"/>
        <Button x:Name="button80" Content="" Grid.Column="8" Margin="0,0,0,0" Grid.Row="8"/>
    </Grid>
</UserControl>
